{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist",
        "incremental": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/server/**/*"],
    "exclude": ["node_modules", "dist", "src/client"]
}
